language: node_js
node_js:
  - "12"
before_script:
  - npm i -g rollup serverless
  - npm i
  - mkdir test/example-project/node_modules
  - ln -s . test/example-project/node_modules/serverless-externals-plugin
